S072_EDO_01_AGUASCALIENTES_Q4.csv
S072_EDO_02_BAJA_CALIFORNIA_Q4.csv
S072_EDO_03_BAJA_CALIFORNIA_SUR_Q4.csv
S072_EDO_04_CAMPECHE_Q4.csv
S072_EDO_05_COAHUILA_Q4.csv
S072_EDO_06_COLIMA_Q4.csv
S072_EDO_07_CHIAPAS_Q4.csv
S072_EDO_08_CHIHUAHUA_Q4.csv
S072_EDO_09_CIUDAD_DE_MEXICO_Q4.csv
S072_EDO_10_DURANGO_Q4.csv
S072_EDO_11_GUANAJUATO_Q4.csv
S072_EDO_12_GUERRERO_Q4.csv
S072_EDO_13_HIDALGO_Q4.csv
S072_EDO_14_JALISCO_Q4.csv
S072_EDO_15_MEXICO_Q4.csv
S072_EDO_16_MICHOACAN_Q4.csv
S072_EDO_17_MORELOS_Q4.csv
S072_EDO_18_NAYARIT_Q4.csv
S072_EDO_19_NUEVO_LEON_Q4.csv
S072_EDO_20_OAXACA_Q4.csv
S072_EDO_21_PUEBLA_Q4.csv
S072_EDO_22_QUERETARO_Q4.csv
S072_EDO_23_QUINTANA_ROO_Q4.csv
S072_EDO_24_SAN_LUIS_POTOSI_Q4.csv
S072_EDO_25_SINALOA_Q4.csv
S072_EDO_26_SONORA_Q4.csv
S072_EDO_27_TABASCO_Q4.csv
S072_EDO_28_TAMAULIPAS_Q4.csv
S072_EDO_29_TLAXCALA_Q4.csv
S072_EDO_30_VERACRUZ_Q4.csv
S072_EDO_31_YUCATAN_Q4.csv
S072_EDO_32_ZACATECAS_Q4.csv
S072_EDO_01_AGUASCALIENTES_Q3.csv
S072_EDO_02_BAJA_CALIFORNIA_Q3.csv
S072_EDO_03_BAJA_CALIFORNIA_SUR_Q3.csv
S072_EDO_04_CAMPECHE_Q3.csv
S072_EDO_05_COAHUILA_Q3.csv
S072_EDO_06_COLIMA_Q3.csv
S072_EDO_07_CHIAPAS_Q3.csv
S072_EDO_08_CHIHUAHUA_Q3.csv
S072_EDO_09_CIUDAD_DE_MEXICO_Q3.csv
S072_EDO_10_DURANGO_Q3.csv
S072_EDO_11_GUANAJUATO_Q3.csv
S072_EDO_12_GUERRERO_Q3.csv
S072_EDO_13_HIDALGO_Q3.csv
S072_EDO_14_JALISCO_Q3.csv
S072_EDO_15_MEXICO_Q3.csv
S072_EDO_16_MICHOACAN_Q3.csv
S072_EDO_17_MORELOS_Q3.csv
S072_EDO_18_NAYARIT_Q3.csv
S072_EDO_19_NUEVO_LEON_Q3.csv
S072_EDO_20_OAXACA_Q3.csv
S072_EDO_21_PUEBLA_Q3.csv
S072_EDO_22_QUERETARO_Q3.csv
S072_EDO_23_QUINTANA_ROO_Q3.csv
S072_EDO_24_SAN_LUIS_POTOSI_Q3.csv
S072_EDO_25_SINALOA_Q3.csv
S072_EDO_26_SONORA_Q3.csv
S072_EDO_27_TABASCO_Q3.csv
S072_EDO_28_TAMAULIPAS_Q3.csv
S072_EDO_29_TLAXCALA_Q3.csv
S072_EDO_30_VERACRUZ_Q3.csv
S072_EDO_31_YUCATAN_Q3.csv
S072_EDO_32_ZACATECAS_Q3.csv
S072_EDO_01_AGUASCALIENTES_Q2.csv
S072_EDO_02_BAJA_CALIFORNIA_Q2.csv
S072_EDO_03_BAJA_CALIFORNIA_SUR_Q2.csv
S072_EDO_04_CAMPECHE_Q2.csv
S072_EDO_05_COAHUILA_Q2.csv
S072_EDO_06_COLIMA_Q2.csv
S072_EDO_07_CHIAPAS_Q2.csv
S072_EDO_08_CHIHUAHUA_Q2.csv
S072_EDO_09_CIUDAD_DE_MEXICO_Q2.csv
S072_EDO_10_DURANGO_Q2.csv
S072_EDO_11_GUANAJUATO_Q2.csv
S072_EDO_12_GUERRERO_Q2.csv
S072_EDO_13_HIDALGO_Q2.csv
S072_EDO_14_JALISCO_Q2.csv
S072_EDO_15_MEXICO_Q2.csv
S072_EDO_16_MICHOACAN_Q2.csv
S072_EDO_17_MORELOS_Q2.csv
S072_EDO_18_NAYARIT_Q2.csv
S072_EDO_19_NUEVO_LEON_Q2.csv
S072_EDO_20_OAXACA_Q2.csv
S072_EDO_21_PUEBLA_Q2.csv
S072_EDO_22_QUERETARO_Q2.csv
S072_EDO_23_QUINTANA_ROO_Q2.csv
S072_EDO_24_SAN_LUIS_POTOSI_Q2.csv
S072_EDO_25_SINALOA_Q2.csv
S072_EDO_26_SONORA_Q2.csv
S072_EDO_27_TABASCO_Q2.csv
S072_EDO_28_TAMAULIPAS_Q2.csv
S072_EDO_29_TLAXCALA_Q2.csv
S072_EDO_30_VERACRUZ_Q2.csv
S072_EDO_31_YUCATAN_Q2.csv
S072_EDO_32_ZACATECAS_Q2.csv
S072_EDO_01_AGUASCALIENTES_Q1.csv
S072_EDO_02_BAJA_CALIFORNIA_Q1.csv
S072_EDO_03_BAJA_CALIFORNIA_SUR_Q1.csv
S072_EDO_04_CAMPECHE_Q1.csv
S072_EDO_05_COAHUILA_Q1.csv
S072_EDO_06_COLIMA_Q1.csv
S072_EDO_07_CHIAPAS_Q1.csv
S072_EDO_08_CHIHUAHUA_Q1.csv
S072_EDO_09_CIUDAD_DE_MEXICO_Q1.csv
S072_EDO_10_DURANGO_Q1.csv
S072_EDO_11_GUANAJUATO_Q1.csv
S072_EDO_12_GUERRERO_Q1.csv
S072_EDO_13_HIDALGO_Q1.csv
S072_EDO_14_JALISCO_Q1.csv
S072_EDO_15_MEXICO_Q1.csv
S072_EDO_16_MICHOACAN_Q1.csv
S072_EDO_17_MORELOS_Q1.csv
S072_EDO_18_NAYARIT_Q1.csv
S072_EDO_19_NUEVO_LEON_Q1.csv
S072_EDO_20_OAXACA_Q1.csv
S072_EDO_21_PUEBLA_Q1.csv
S072_EDO_22_QUERETARO_Q1.csv
S072_EDO_23_QUINTANA_ROO_Q1.csv
S072_EDO_24_SAN_LUIS_POTOSI_Q1.csv
S072_EDO_25_SINALOA_Q1.csv
S072_EDO_26_SONORA_Q1.csv
S072_EDO_27_TABASCO_Q1.csv
S072_EDO_28_TAMAULIPAS_Q1.csv
S072_EDO_29_TLAXCALA_Q1.csv
S072_EDO_30_VERACRUZ_Q1.csv
S072_EDO_31_YUCATAN_Q1.csv
S072_EDO_32_ZACATECAS_Q1.csv
